# RetrofitWithKotlin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/olcayertas/retrofitkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olcayertas/retrofitkotlin/: Api.kt  GitHubApi.kt  LoginResponse.kt  MainActivity.kt  Repo.kt  RetrofitWithKotlin.kt  WebService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/olcayertas/retrofitkotlin/: RetrofitTest.kt
gradle/wrapper/: gradle-wrapper.properties
